# Logger

If you use this as a submodule, maybe you won't have to grab the ETL submodule from here, and use the ETL folder from the parent instead. This will receive a more elegant solution in the future, perhaps in the form of a package manager. More info on Logger coming soon™
